#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

J:/Proyectos Progra II/Investigacion/Adaption_Little_Class1.cpp
Adaption_Little_Class1.h
J:/Proyectos Progra II/Investigacion/Adaption_Little_Class1.h

J:/Proyectos Progra II/Investigacion/Adaption_Little_Class1.h
IPaymentProccess.h
J:/Proyectos Progra II/Investigacion/IPaymentProccess.h
Little_Class1.h
J:/Proyectos Progra II/Investigacion/Little_Class1.h

J:/Proyectos Progra II/Investigacion/Adaption_Little_Class2.cpp
Adaption_Little_Class2.h
J:/Proyectos Progra II/Investigacion/Adaption_Little_Class2.h

J:/Proyectos Progra II/Investigacion/Adaption_Little_Class2.h
Little_Class2.h
J:/Proyectos Progra II/Investigacion/Little_Class2.h
IPaymentProccess.h
J:/Proyectos Progra II/Investigacion/IPaymentProccess.h

J:/Proyectos Progra II/Investigacion/Big_Class.cpp
Big_Class.h
J:/Proyectos Progra II/Investigacion/Big_Class.h

J:/Proyectos Progra II/Investigacion/Big_Class.h
iostream
-
sstream
-
IPaymentProccess.h
J:/Proyectos Progra II/Investigacion/IPaymentProccess.h

J:/Proyectos Progra II/Investigacion/IPaymentProccess.cpp
IPaymentProccess.h
J:/Proyectos Progra II/Investigacion/IPaymentProccess.h

J:/Proyectos Progra II/Investigacion/IPaymentProccess.h

J:/Proyectos Progra II/Investigacion/Little_Class1.cpp
Little_Class1.h
J:/Proyectos Progra II/Investigacion/Little_Class1.h

J:/Proyectos Progra II/Investigacion/Little_Class1.h
iostream
-

J:/Proyectos Progra II/Investigacion/Little_Class2.cpp
Little_Class2.h
J:/Proyectos Progra II/Investigacion/Little_Class2.h

J:/Proyectos Progra II/Investigacion/Little_Class2.h

J:/Proyectos Progra II/Investigacion/main.cpp
iostream
-
Big_Class.h
J:/Proyectos Progra II/Investigacion/Big_Class.h
Adaption_Little_Class1.h
J:/Proyectos Progra II/Investigacion/Adaption_Little_Class1.h

